<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				background-color: #AFFFFF;
				/* margin: 0 auto; */
			}

			#leftimg {
				/* position: absolute; */
				width: 900px;
				height: 500px;
				margin-left: 100px;
				/* left: 100px; */
				float: left;
			}

			#left-logo {
				width: 700px;
				height: 700px;
			}

			#wrap-one {
				width: 400px;
				height: 500px;
				/* border: 2px solid red; */
				padding-left: 20px;
				padding-right: 10px;
				padding-top: 5px;
				margin-top: 100px;
				/* margin: 100px auto; */
				float: left;
			}

			button {
				border: none;
			}

			#name {
				width: 300px;
				height: 32px;
			}

			#namefalse {
				height: 23px;
				font-size: 13px;
			}

			#password {
				width: 300px;
				height: 32px;
			}

			#passwordfalse {

				font-size: 13px;
				height: 22px;
			}

			#yan {
				height: 32px;
				width: 180px;
			}

			#yanbtn {
				height: 35px;
				width: 100px;
			}

			#imgyan {
				height: 40px;
				width: 90px;
			}

			#yanfalse {
				height: 20px;
				color: #666666;
				font-size: 12px;
				padding-top: 10px;
				/* border: 1px solid #000000; */
			}

			#check {
				/* color: #1E90FF; */
				/* background: #1E90FF; */
				/* border: 1px solid #000000; */
			}

			#auto {
				/* border: 1px solid #000000; */
				font-size: 12px;
			}

			#denglu {
				width: 300px;
				background: #1E90FF;
				color: #F0F8FF;
				height: 35px;
				/* margin: 0 auto; */
				/* border: 1px solid #000000; */
			}
		</style>
	</head>
	<body>
		<div id="leftimg">
			<img src="images/1.jpg" id="left-logo">
		</div>
		<div id="wrap-one">
			<div id="">
				请登录:<br><br>
			</div>
			<input type="text" id="name" placeholder="  请输入您的用户名" onFocus="han1()" onblur="han2()" />
			<div id="namefalse">

			</div>
			<br>
			<input type="password" id="password" placeholder="  请输入您的密码" onFocus="han3()" onblur="han4()" />
			<div id="passwordfalse">

			</div>
			<br>
			<span id="">
				<input type="text" name="" id="yan" value="" placeholder="  验证码" />
			</span>
			<span id="">
				<button type="button" id="yanbtn">
					获取验证码
				</button>
			</span>
			<br>
			<br>
			<div id="imgyan">
				<img id="img">
			</div>
			<div id="yanfalse">
			</div>
			<br>
			<input type="checkbox" name="" id="check" value="" checked="" />
			<span id="auto">
				下次自动登录
			</span>
			<br><br>
			<button type="button" id="denglu">
				登录
			</button>
		</div>
	</body>
	<script type="text/javascript">
		//console.log("asd" == "asd");

		var namefalse = document.getElementById("namefalse");

		var passwordfalse = document.getElementById("passwordfalse");
		var yanfalse = document.getElementById("yanfalse");

		function han1() {
			namefalse.innerHTML = "请输入4-10位用户名";
		}

		function han2() {
			namefalse.innerHTML = "";
		}

		function han3() {
			passwordfalse.innerHTML = "请输入6-12位密码";
		}

		function han4() {
			passwordfalse.innerHTML = "";
		}

		var str;
		var a;
		var yanbtn = document.getElementById("yanbtn");
		var img = document.getElementById("img");
		var I = ["zAZfB", "ZEhUN", "zFC9H", "zhWY9", "Zin4c", "ZITGj", "zJ6iV", "zjsKP", "ZKc9S", "zKDXU"];
		yanbtn.onclick = function() {
			a = parseInt(Math.random() * 10);
			str = ("YanImage/" + I[a] + ".jpg");
			img.src = str;
		}
		var flag1 = 0,
			flag2 = 0;
		//已经注册过的用户名,密码(一一对应的)
		//假如是:
		var arrname = ["1111", "caimeng"];
		var arrpassword = ["123456", "caimengting"];
		var denglu = document.getElementById("denglu");
		denglu.onclick = function() {
			var name = document.getElementById("name");
			var nameinput = name.value;
			var password = document.getElementById("password");
			var passwordinput = password.value;
			var yaninput = yan.value;
			var i;
			for (i = 0; i < arrname.length; i++) {
				if (arrname[i] == nameinput)
					break;
			}
			var namefalse = document.getElementById("namefalse");
			if (nameinput.length < 4 || nameinput.length > 10) {
				namefalse.innerHTML = "用户名位数不对";
			} else if (i == arrname.length) {
				namefalse.innerHTML = "没有该用户名";
			} else {
				flag1 = 1
			}
			//else {
			//获得了,i
			//检查密码
			var passwordfalse = document.getElementById("passwordfalse");
			if (passwordinput.length > 12 || passwordinput.length < 6) {
				passwordfalse.innerHTML = "密码位数不对";
			} else if (arrpassword[i] != passwordinput) {
				passwordfalse.innerHTML = "密码错误";
			} else {
				flag2 = 1;
			}
			//else {
			//检查验证码
			var yanfalse = document.getElementById("yanfalse");
			if (yaninput != I[a]) {
				yanfalse.innerHTML = "验证码错误";
			} else if (flag1 * flag2 == 1) {
				var namefalse = document.getElementById("namefalse");
				var passwordfalse = document.getElementById("passwordfalse");
				var yanfalse = document.getElementById("yanfalse");
				namefalse.innerHTML = "";
				passwordfalse.innerHTML = "";
				yanfalse.innerHTML = "";
				alert("登陆成功");
			}
			//}
			//}
			flag1 = 0;
			flag2 = 0;
		}
	</script>
</html>
