<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				/* background-color: #AFFFFF; */
			}

			#leftimg {
				width: 800px;
				height: 500px;
				margin-left: 100px;
				float: left;
			}

			#left-logo {
				width: 700px;
				height: 700px;
			}

			#wrap-one {
				width: 400px;
				height: 500px;
				padding-left: 20px;
				padding-right: 10px;
				padding-top: 5px;
				margin-top: 100px;
				float: left;
				/* border: 1px solid red; */
			}

			button {
				border: none;
			}

			#name {
				width: 300px;
				height: 32px;
			}

			.namefalse {
				height: 13px;
				font-size: 13px;
			}

			#password {
				width: 300px;
				height: 32px;
			}

			#password2 {
				width: 300px;
				height: 32px;
			}

			#yan {
				height: 32px;
				width: 180px;
			}

			#yanbtn {
				height: 35px;
				width: 100px;
			}

			#imgyan {
				height: 40px;
				width: 90px;
			}

			#register {
				width: 300px;
				background: #1E90FF;
				color: #F0F8FF;
				height: 35px;
			}
		</style>
	</head>
	<body>
		<!-- 左侧logo图片 -->
		<div id="leftimg">
			<img src="images/1.jpg" id="left-logo">
		</div>
		<!-- 右侧的注册表 -->
		<div id="wrap-one">
			<div id="">
				欢迎注册:<br><br>
			</div>

			<input type="text" id="name" placeholder="  请输入您的用户名" />

			<div class="namefalse">
				*请输入2-10位用户名
			</div>
			<br>

			<input type="password" id="password" placeholder="  请输入您的密码" />

			<div class="namefalse">
				*请输入6-12位密码
			</div>


			<br>
			<input type="password" id="password2" placeholder="  请再次输入您的密码" />

			<div class="namefalse">
				*请重复输入您的密码
			</div>
			<br>

			<span id="">
				<input type="text" name="" id="yan" value="" placeholder="  验证码" />
			</span>

			<span id="">
				<button type="button" id="yanbtn">
					获取验证码
				</button>
			</span>

			<br>
			<div class="namefalse">
				*请注意验证码需要大小写
			</div>

			<br>
			<div id="imgyan">
				<img id="img">
			</div>

			<button type="button" id="register">
				点击注册
			</button>
		</div>
	</body>

	<script type="text/javascript">
		//获取验证码
		var str;
		var a;
		var yanbtn = document.getElementById("yanbtn");
		var img = document.getElementById("img");
		var I = ["zAZfB", "ZEhUN", "zFC9H", "zhWY9", "Zin4c", "ZITGj", "zJ6iV", "zjsKP", "ZKc9S", "zKDXU"];
		yanbtn.onclick = function() {
			a = parseInt(Math.random() * 10);
			str = ("YanImage/" + I[a] + ".jpg");
			img.src = str;
		}

		//数据库中已经注册过的信息假如是:
		var arrname = ["1111", "caimeng"];
		// var arrpassword = ["123456", "caimengting"];
		var register = document.getElementById("register");
		//点击注册：
		register.onclick = function() {
			var name = document.getElementById("name");
			var nameinput = name.value;
			var password = document.getElementById("password");
			var passwordinput = password.value;
			var password2 = document.getElementById("password2");
			var password2input = password2.value;
			var yaninput = yan.value;
			var i;
			var flag1 = 0;
			var flag2 = 0;
			var flag3 = 0;
			//验证此用户名是否已经被占用
			for (i = 0; i < arrname.length; i++) {
				if (arrname[i] == nameinput)
					break;
			}
			if (nameinput.length < 2 || nameinput.length > 10) {
				alert("用户名位数不对");
				flag1 = 0;
			} else if (i < arrname.length) {
				alert("此用户名已经被注册，请重新输入用户名或登陆");
				flag1 = 0;
			} else if (i == arrname.length) {
				//用户名没有被注册过，可以使用
				flag1 = 1;
			}
			//检查密码
			if (flag1 == 1) {
				if (passwordinput.length > 12 || passwordinput.length < 6) {
					alert("密码位数不对,请重新输入");
					flag2 = 0;
				} else if (passwordinput != password2input) {
					alert("两次输入的密码不一致，请重新输入");
					flag2 = 0;
				} else {
					//密码验证成功
					flag2 = 1;
				}
			}

			//检查验证码
			var yanfalse = document.getElementById("yanfalse");
			if (flag1 == 1 && flag2 == 1) {
				if (yaninput != I[a]) {
					alert("验证码输入错误，请重新输入");

				} else {
					alert("注册成功");
					//把新注册的用户信息写进数据库
				}
			}

			flag1 = 0;
			flag2 == 0;
		}
	</script>
</html>
